{
    "name": "sergejefremov/student",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Efremov",
            "email": "karabash22@gmail.com"
        }
    ],
    "require": {}
}
